<html>
 <head>
  <meta charset="utf-8">
  <title>วันอาสาฬหบูชา</title>
 </head>
 <body background="https://media.komchadluek.net/uploads/images/contents/w1024/2024/07/hbxXesThjwiBrlfEVfRz.webp?x-image-process=style/md-webp"
 <center>
  <img src="https://www.dhammathai.org/day/pic/asanhabucha-1.jpg"
   onmouseover="this.src='https://images.twinkl.co.uk/tw1n/image/private/s--3nuMDVpy--/q_auto:eco,w_740/u/event/image/pthmthesna-1655158834.png';"
   onmouseout="this.src='https://www.dhammathai.org/day/pic/asanhabucha-1.jpg';"
    width=250 height=250>
 </center>
 </body>
</html>
